set(USING_VX_LIB 1) # default is shared library, 1 - shared, 2 - static
set(USING_VX_LIB_STATIC 0)

if(DEFINED ENV{VXPRO_LIB_TYPE})
    set(VXPRO_LIB_TYPE $ENV{VXPRO_LIB_TYPE})
    message(STATUS "*** Uning VXPRO_LIB_TYPE ***")
endif()

if(VXPRO_LIB_TYPE EQUAL 1)
    message(STATUS "*** Uning shared vx libraries ***")
    set(USING_VX_LIB 1)
    set(USING_VX_LIB_STATIC 0)
elseif(VXPRO_LIB_TYPE EQUAL 2)
    message(STATUS "*** Uning static vx libraries ***")
    set(USING_VX_LIB 0)
    set(USING_VX_LIB_STATIC 1)
elseif(VXPRO_LIB_TYPE EQUAL 0)
    message(STATUS "*** Not uning vx libraries ***")
    set(USING_VX_LIB 0)
    set(USING_VX_LIB_STATIC 0)
endif()
